<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to My App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    }

    button {
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin: 10px;
    }

    button:hover {
      background-color: #0056b3;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to My App</h1>
    {% comment %} <img src="{% static 'app_logo.png' %}" alt="App Logo"> {% endcomment %}
    <p>Explore the features of our app:</p>
    
    <a href="{% url 'map' %}" >
      <button>Open Maps</button>
    </a>
    
    <a href="{% url 'process_image' %}">
      <button>Open Image Identifier</button>
    </a>
  </div>
</body>
</html>
